# Initial setup
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

## Prefix
unbind-key C-b
set -g prefix `
#bind-key c send-prefix
set -g base-index 1
set -g pane-base-index 1





# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"

# Easy clear history
bind-key L clear-history

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-left select-pane -L
bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on
set -g history-limit 10000

# Theme
# set -g status-bg black
# set -g status-fg white
# set -g window-status-current-bg green
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-left '#[fg=green]($S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# set-option -g message-bg colour237
# set-option -g message-fg colour231
set-option -g pane-border

# Automaticallyt set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Resize pane
bind-key J resize-pane -L 5
bind-key K resize-pane -D 5
bind-key L resize-pane -R 5
bind-key I resize-pane -U 5


bind-key c new-window

bind-key , rename-window "new shell "

bind-key w list-windows

bind-key n next-window
bind-key p previous-window

#bind-key o select-window -l

bind-key / search-forward
bind-key ? search-backward

bind-key tab list-keys


# export -f renamePane;                         \
# bash -i'
# set -g pane-border-status top
# set -g pane-border-format "#{pane_index} #T #{pane_current_command}"
# bind-key -T prefix R send-keys "renamePane" C-m








# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell /home/matt/pckges/tmux-sensible/sensible.tmux







