--[[
#=====================================================================================
#                               aureola
# Date    : 27/01/2018
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : v2.0.3
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/category/linux/aureola/
#======================================================================================

#======================================================================================
#                               
# Source : Daniel Zet Google+
#
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 1,
	imlib_cache_size = 0,                       --spotify cover

	--Placement

	alignment = 'top_left',
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 5,
	gap_y = 5,
	minimum_height = 1100,
	minimum_width = 460,
	maximum_width = 500,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 1, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 440,
	default_bar_height = 10,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 430,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = false,						--draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'DejaVu Sans Mono:size=9:oblique',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 150,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = no,
	own_window_title = 'system_conky',
	own_window_type = 'normal',-- # options are: normal/override/dock/desktop/panel
	

	--Colours

	default_color = '#FFFFFF',  				-- default color and border color
	color1 = '$COLOR_BACKGROUND',
	color2 = '$COLOR_BORDER',
	color3 = '$COLOR3',
	color4 = '$COLOR4',
	color5 = '$COLOR5',
	color6 = '$COLOR6',

	--Signal Colours
	color7 = '#1F7411',  --green
	color8 = '#FFA726',  --orange
	color9 = '#F1544B',  --firebrick
	

	--Lua


};


conky.text = [[
${image /home/matt/.config/conky/archmerge-200x200.png -p 10,0 -s 60x60  -f 5}${font sans mono:size=6}${alignr}${color3}Aureola Skeleton
${alignr}v2.0.3${font}${color}


#                     N e t w o r k
${goto 12}${color1}+----Net ${color} ( Up  ${color4}${upspeedf wlan0}KB/s${color} | Down ${color4}${downspeedf wlan0}KB/s${color} )
${goto 15}|${goto 38}+-- ${color2}Ip${goto 155}${addr wlan0}${color}
${goto 15}|${goto 38}+-- ${color2}External Ip${goto 155}${execi 3600 curl ifconfig.me }${color}

#${goto 15}|${goto 38}+-- ${color2}Up${color}  ${goto 155}${color4}${upspeedf wlp4s0}KB/s${color}
#${goto 15}|${goto 38}+-- ${color2}Down${color}  ${goto 155}${color4}${downspeedf wlp4s0}KB/s${color}
${goto 15}${upspeedgraph wlan0 30, 450 555555 AAAAAA -l}
${goto 15}${downspeedgraph wlan0 30, 450 555555 AAAAAA -l}
#                     C o n n e c t i o n s
${goto 12}${color1}+----Connections ${color}
${goto 15}|${goto 37} ${color2}In: ${tcp_portmon 1 32767 count}${offset 50} Out: ${tcp_portmon 32768 61000 count} ${alignr}Total: ${tcp_portmon 1 65535 count}
${color3}Process ${offset 20} L-port ${offset 20} R-Port ${alignr} Remote IP ${color}
${texeci 30 netstat -anp | grep 'ESTABLISHED' | grep -v 'chromium\|steam\|spotify' | sed -r 's|.*192.[0-9.]+:([0-9]*)\s*([0-9.]+):([0-9]+)[^/]+/([a-zA-Z0-9]*)|\4 \2 \1 \3|' | awk '{printf("%-10s %-15s %5s %5s\n",$1,$2,$3,$4)}'}

# ${goto 15}|${goto 38}+-- ${color3}${tcp_portmon 1 65535 rip 0}${alignr 1}${tcp_portmon 1 65535 rport 0}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 1}${alignr 1}${tcp_portmon 1 65535 rport 1}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 2}${alignr 1}${tcp_portmon 1 65535 rport 2}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 3}${alignr 1}${tcp_portmon 1 65535 rport 3}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 4}${alignr 1}${tcp_portmon 1 65535 rport 4}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 5}${alignr 1}${tcp_portmon 1 65535 rport 5}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 6}${alignr 1}${tcp_portmon 1 65535 rport 6}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 7}${alignr 1}${tcp_portmon 1 65535 rport 7}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 8}${alignr 1}${tcp_portmon 1 65535 rport 8}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 9}${alignr 1}${tcp_portmon 1 65535 rport 9}${color}
# ${goto 15}|${goto 60}+-- ${color3}${tcp_portmon 1 65535 rip 10}${alignr 1}${tcp_portmon 1 65535 rport 10}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 11}${alignr 1}${tcp_portmon 1 65535 rport 11}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 12}${alignr 1}${tcp_portmon 1 65535 rport 12}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 13}${alignr 1}${tcp_portmon 1 65535 rport 13}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 14}${alignr 1}${tcp_portmon 1 65535 rport 14}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 15}${alignr 1}${tcp_portmon 1 65535 rport 15}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 16}${alignr 1}${tcp_portmon 1 65535 rport 16}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 17}${alignr 1}${tcp_portmon 1 65535 rport 17}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 18}${alignr 1}${tcp_portmon 1 65535 rport 18}${color}
# ${goto 15}|${goto 60}+-- ${tcp_portmon 1 65535 rip 19}${alignr 1}${tcp_portmon 1 65535 rport 19}${color}
# ${goto 12}${color1}+----Dropbox${color}
# ${if_running dropbox}\
# ${goto 15}|${goto 40}| 
# ${goto 15}|${goto 38}+-- ${color2}Status${color4}${alignr}${execi 3 python2 ~/.config/conky/dropbox.py status}${color}
# ${goto 15}|\
# ${else}\
# ${goto 15}|${goto 40}| 
# ${goto 15}|${goto 38}+-- ${color2}Status${alignr}${color4} Offline${color}
# ${goto 15}|${endif}
# ${goto 12}${color1}+----Insync${color}
# ${if_running insync}\
# ${goto 15}|${goto 40}| 
# ${goto 15}|${goto 38}+-- ${color2}Status${color4}${alignr}${execi 3 insync get_status | tr '[:upper:]' '[:lower:]'}${color}
# ${goto 15}|\
# ${else}\
# ${goto 15}|${goto 40}| 
# ${goto 15}|${goto 38}+-- ${color2}Status${alignr}${color4} Offline${color}
# ${goto 15}|${endif}
# ${goto 12}${color1}+----Spotify Playing :\
# ${color1}${if_running spotify}${color}
# ${goto 15}|${goto 40}|
# ${goto 15}|${goto 38}+--${color2}Title${alignr}${color4}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "title"|egrep -v "title"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}${color}
# ${goto 15}|${goto 38}+--${color2}Artist${color4}${alignr}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 2 "artist"|egrep -v "artist"|egrep -v "array"|cut -b 27-|cut -d '"' -f 1|egrep -v ^$}${color}
# ${goto 15}|${goto 38}+--${color2}Album${color4}${alignr}${execi 5 dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.freedesktop.DBus.Properties.Get string:'org.mpris.MediaPlayer2.Player' string:'Metadata'|egrep -A 1 "album"|egrep -v "album"|cut -b 44-|cut -d '"' -f 1|egrep -v ^$}${color}
# ${goto 12}+-----------------------------------------------------------+
# ${execi 6 ~/.config/conky/spotify-cover.sh}
# ${image ~/.config/conky/last_album_pic.png -p 160,980 -s 80x80  -f 5}
# ${else}
# ${color}${goto 15}|${goto 40}|
# ${goto 15}|${goto 38}+-- ${color2}Status${color4}${alignr}Offline${color}
# ${goto 15}|
# ${goto 12}+-----------------------------------------------------------+
# ${endif}
]]
