[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98


format-charging = <label-charging>
format-charging-padding = 1
format-charging-prefix = %{T2}BAT%{T-}
format-charging-prefix-foreground = ${colors.fg-alt}
label-charging = %{T1}%percentage%%%{T-}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-padding = 1
format-discharging-prefix = %{T2}BAT%{T-}
format-discharging-prefix-foreground = ${colors.fg-alt}
label-discharging = %{T1}%percentage%%%{T-}
label-discharging-padding = 1

format-full = <label-full>
format-full-padding = 1
format-full-prefix = %{T2}BAT%{T-}
format-full-prefix-foreground = ${colors.fg-alt}
label-full = %{T1}%percentage%%%{T-}
label-full-padding = 1


;; Old school hourglass

; format-charging = <animation-charging>
; ; format-charging-background = ${colors.bg-alt}
; format-charging-padding = 1
; label-charging = %percentage%%

; format-discharging = <ramp-capacity>
; ; format-discharging-background = ${colors.bg-alt}
; format-discharging-padding = 1
; label-discharging = %percentage%%

; format-full = <ramp-capacity>
; ; format-full-background = ${colors.bg-alt}
; format-full-padding = 1
; label-full = %percentage%%

; ramp-capacity-0 = %{T4}%{T-}
; ramp-capacity-1 = %{T4}%{T-}
; ramp-capacity-2 = %{T4}%{T-}
; ramp-capacity-3 = %{T4}%{T-}
; ramp-capacity-4 = %{T4}%{T-}
; ramp-capacity-framerate = 500
; ramp-capacity-0-foreground = ${colors.red}
; ramp-capacity-1-foreground = ${colors.orange}
; ramp-capacity-2-foreground = ${colors.yellow}
; ramp-capacity-3-foreground = ${colors.green}
; ramp-capacity-4-foreground = ${colors.cyan}

; animation-charging-0 = %{T4}%{T-}
; animation-charging-1 = %{T4}%{T-}
; animation-charging-2 = %{T4}%{T-}
; animation-charging-3 = %{T4}%{T-}
; animation-charging-4 = %{T4}%{T-}
; animation-charging-framerate = 500
; animation-charging-0-foreground = ${colors.red}
; animation-charging-1-foreground = ${colors.orange}
; animation-charging-2-foreground = ${colors.yellow}
; animation-charging-3-foreground = ${colors.green}
; animation-charging-4-foreground = ${colors.cyan}
