; [module/spotify]
; type = custom/script
; tail = true
; ; prefix symbol is shown before the text
; format-prefix = " | : "
; format = <label>
; exec = ~/.config/polybar/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo 
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo 
hook-1 = echo 
initial = 1
click-left = playerctl play-pause


[module/spotify-next]
type = custom/script
exec = echo 
format = <label>
click-left = playerctl next
