font-0 = "Iosevka Nerd Font Mono:style=Medium:size=10;3"
font-1 = "Iosevka Nerd Font Mono:style=Bold Oblique:size=10;3"
font-2 = "Iosevka Nerd Font:size=12;3"
font-3 = "Material Icons:9;4"
font-4 = "FontAwesome:9;4"
font-5 = "Wuncon Siji:pixelsize=10;1"

#font-3 = "Material Icons Outlined:9;4"
